(rp (
(strategy/solution-strategy/modifications ((type . list-class) (min-length . 0) (max-length . #f) (curr-length . 0) (member-vars)))
(strategy/solution-strategy/original-settings ((type . struct-class) (members-state (active? (value . #t) (type . boolean-class)) (name (value . "Original Settings") (type . string-class)) (command (value . "") (type . string-class)) (count (type . integer-class) (value . 1) (min . 0) (max . #f)))))
(strategy/solution-strategy/before-init-modification ((type . struct-class) (members-state (active? (value . #f) (type . boolean-class)) (name (value . "Pre-Initialization") (type . string-class)) (command (value . "") (type . string-class)) (count (type . integer-class) (value . 0) (min . 0) (max . #f)))))
(strategy/initialization-strategy ((selection . init-from-case) (type . union-class) (members-state (init-from-case . #f) (init-from-data-file (type . file-class) (value . "") (remote-file? . #t) (file-pattern . "*.dat*")) (init-from-solution (selection . init-from-case) (type . union-class) (members-state (init-from-case . #f) (init-from-data-file (type . file-class) (value . "") (remote-file? . #t) (file-pattern . "*.dat*")))))))
(domains (((1 geom-domain mixture) (children) (material . air))))
(monitor/lift ((cl-1 (cl-file . #f) (data? . #t) (thread-list 17 15 14 16) (per-zone? . #f) (file-name . "cl-1-history") (write? . #f) (window . 2) (plot? . #t) (print? . #t) (avg-over . 1) (fvz . 0.) (fvy . 1.) (fvx . 0.))))
(monitor/drag ((cd-1 (cd-file . #f) (data? . #t) (thread-list 17 15 14 16) (per-zone? . #f) (file-name . "cd-1-history") (write? . #f) (window . 1) (plot? . #t) (print? . #t) (avg-over . 1) (fvz . 0.) (fvy . 0.) (fvx . 1.))))
(wb/container/flags ((setup-cell (fmg-initialization . #f))))
(species/isat-file "C:\Users\Jiaoran Wang\Desktop\USC2020SPR\AME532A\PROJECT\ANSYS\1_8_files\dp0\ICM\ICEMCFD\ICM")
(temperature/default 300.0014953613281)
(pressure/flow-init-type 1)
(z-velocity/default 0.01060301437973976)
(y-velocity/default 0.004854968748986721)
(x-velocity/default -0.004534930922091007)
(residuals/window 0)
(residuals/settings ((continuity #t 0. #t 0.001 0. 0.05) (x-velocity #t 0. #t 0.001 0. 0.05) (y-velocity #t 0. #t 0.001 0. 0.05) (z-velocity #t 0. #t 0.001 0. 0.05) (energy #t 0. #t 1e-06 0. 0.05)))
(mesh/interpolate-in-time? #f)
(dynamesh/motion-history/basename "C:\Users\Jiaoran Wang\Desktop\USC2020SPR\AME532A\PROJECT\ANSYS\1_8_files\dp0\ICM\ICEMCFD\ICM")
(dynamesh/in-cyn/crank-period 10000000000.)
(dynamesh/in-cyn/crank-rpm 0.1666666666666667)
(dynamesh/remesh/repartition-interface-threshold 10.)
(dynamesh/remesh/repartition-interval 10)
(number-of-iterations 100)
(materials ((air fluid (chemical-formula . #f) (density (constant . 1.225) (compressible-liquid 101325 1.225 142000. 1)) (specific-heat (constant . 1006.43) (polynomial piecewise-polynomial (100 1000 1161.48214452351 -2.36881890191577 0.0148551108358867 -5.03490927522584e-05 9.9285695564579e-08 -1.11109658897742e-10 6.54019600406048e-14 -1.57358768447275e-17) (1000 3000 -7069.81410143802 33.7060506468204 -0.0581275953375815 5.42161532229608e-05 -2.936678858119e-08 9.237533169567681e-12 -1.56555339604519e-15 1.11233485020759e-19))) (thermal-conductivity (constant . 0.0242)) (viscosity (constant . 1.7894e-05) (sutherland 1.716e-05 273.11 110.56) (power-law 1.716e-05 273.11 0.666)) (molecular-weight (constant . 28.966)) (lennard-jones-length (constant . 3.711)) (lennard-jones-energy (constant . 78.59999999999999)) (thermal-accom-coefficient (constant . 0.9137)) (velocity-accom-coefficient (constant . 0.9137)) (formation-entropy (constant . 194336)) (reference-temperature (constant . 298.15)) (critical-pressure (constant . 3758000.)) (critical-temperature (constant . 132.3)) (acentric-factor (constant . 0.033)) (critical-volume (constant . 0.002857)) (therm-exp-coeff (constant . 0)) (speed-of-sound (none . #f))) (aluminum solid (chemical-formula . al) (density (constant . 2719)) (specific-heat (constant . 871)) (thermal-conductivity (constant . 202.4)) (formation-entropy (constant . 164448.08)) (electric-conductivity (constant . 35410000.)) (magnetic-permeability (constant . 1.257e-06)))))
(case-config ((rp-seg? . #t) (rp-acoustics? . #f) (rp-atm? . #f) (rp-axi? . #f) (rp-des? . #f) (rp-dpm-cache? . #f) (rp-dpm-cache-serial? . #f) (rp-unsteady? . #f) (rp-dual-time? . #f) (rp-amg? . #f) (rf-energy? . #t) (rp-hvac? . #f) (rp-inviscid? . #f) (rp-ke? . #f) (rp-kklw? . #f) (rp-kw? . #t) (rp-lam? . #f) (rp-les? . #f) (rp-lsf? . #f) (rp-net? . #f) (rp-react? . #f) (rp-sa? . #f) (rp-sas? . #f) (rp-sge? . #f) (rp-spe? . #f) (rp-spe-part? . #f) (rp-electro-chem? . #f) (rp-spe-site? . #f) (rp-spe-surf? . #f) (rp-trans-one-eqn? . #f) (rp-trans-sst? . #f) (rp-trb-scl? . #t) (rp-turb? . #t) (rp-absorbing-media? . #f) (rp-visc? . #t) (rp-v2f? . #f) (sg-cylindrical? . #f) (sg-disco? . #f) (sg-bee-gees? . #f) (sg-crev? . #f) (sg-dpm? . #f) (sg-dqmom-iem? . #f) (sg-dtrm? . #f) (sg-dynmesh? . #f) (sg-ecfm? . #f) (sg-geqn? . #f) (sg-hg? . #f) (sg-inert? . #f) (sg-ignite? . #f) (sg-network? . #f) (sg-node-udm? . #f) (sg-noniterative? . #f) (sg-nox? . #f) (sg-melt? . #f) (sg-micro-mix? . #f) (sg-mphase? . #f) (sg-p1? . #f) (sg-par-premix? . #f) (sg-pb? . #f) (sg-pdf? . #f) (sg-pdf-transport? . #f) (sg-premixed? . #f) (sg-pull? . #f) (sg-rosseland? . #f) (sg-rsm? . #f) (sg-s2s? . #f) (sg-soot? . #f) (sg-sox? . #f) (sg-spark? . #f) (sg-swirl? . #f) (sg-udm? . #f) (sg-uds? . #f) (sg-vfr? . #f) (sg-solar? . #f) (sg-wetsteam? . #f) (sg-moistair? . #f) (sg-wallfilm? . #f) (hyb-init? . #f) (rp-spe-surf-rc? . #f) (rp-3d? . #t) (rp-double? . #f) (rp-graphics? . #t) (rp-host? . #f) (rp-thread? . #f) (dpm-cache? . #t) (rp-wallfilm? . #t)))
(des-sa-on? #f)
(cfd-post-mesh-info ((0 0 (fluid) (geom velocity-inlet fluid) (fin wall fluid) (ele wall fluid) (wing wall fluid) (body wall fluid))))
))
(dv (
))
(cx (
(gui-processing? #t)
(surfaces/groups ((geom (0)) (body (1)) (wing (2)) (ele (3)) (fin (4)) (int_fluid (5))))
(cx-virtual-id-list (4197 4198 4199 4200 4201 4202))
(cx-surface-id-map ((0 4202) (5 4201) (4 4200) (3 4199) (2 4198) (1 4197)))
(cx-surface-type ((0 0) (1 0) (2 0) (3 0) (4 0) (5 0)))
(cx-surface-def-list ((4202 () (zone-surface 4202 18) #f) (4201 () (zone-surface 4201 13) #f) (4200 () (zone-surface 4200 14) #f) (4199 () (zone-surface 4199 15) #f) (4198 () (zone-surface 4198 16) #f) (4197 () (zone-surface 4197 17) #f)))
(cx-surface-list #((0 ((zid 18) (type zone-surf) (name geom) (status susp) (facet-info (0 0 0 0)))) (1 ((zid 17) (type zone-surf) (name body) (status susp) (facet-info (0 0 0 0)))) (2 ((zid 16) (type zone-surf) (name wing) (status susp) (facet-info (0 0 0 0)))) (3 ((zid 15) (type zone-surf) (name ele) (status susp) (facet-info (0 0 0 0)))) (4 ((zid 14) (type zone-surf) (name fin) (status susp) (facet-info (0 0 0 0)))) (5 ((zid 13) (type zone-surf) (name int_fluid) (status susp) (facet-info (0 0 0 0)))) #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f #f))
(view-list ((front ((-0.01337282545864582 -0.003643505275249495 0.8370128497849581) (-0.01337282545864582 -0.003643505275249495 0.1424123123288155) (0. 1. 0.) 0.277840214982457 0.277840214982457 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (back ((-0.01337282545864582 -0.003643505275249495 -0.5521882251273271) (-0.01337282545864582 -0.003643505275249495 0.1424123123288155) (0. 1. 0.) 0.277840214982457 0.277840214982457 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (right ((0.6812277119974968 -0.003643505275249495 0.1424123123288155) (-0.01337282545864582 -0.003643505275249495 0.1424123123288155) (0. 1. 0.) 0.277840214982457 0.277840214982457 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (left ((-0.7079733629147884 -0.003643505275249495 0.1424123123288155) (-0.01337282545864582 -0.003643505275249495 0.1424123123288155) (0. 1. 0.) 0.277840214982457 0.277840214982457 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (top ((-0.01337282545864582 0.6909570321808931 0.1424123123288155) (-0.01337282545864582 -0.003643505275249495 0.1424123123288155) (0. 0. 1.) 0.277840214982457 0.277840214982457 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (bottom ((-0.01337282545864582 -0.6982440427313921 0.1424123123288155) (-0.01337282545864582 -0.003643505275249495 0.1424123123288155) (0. 0. -1.) 0.277840214982457 0.277840214982457 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1)) (isometric ((0.3339274227619171 0.4875132143497467 0.4897125661373138) (-0.01337282545864582 -0.003643505275249495 0.1424123123288155) (-0.4999999701976776 0.7071067690849304 -0.4999999701976776) 0.277840214982457 0.277840214982457 "perspective") #(1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1))))
(left-button-function mouse-rotate)
(hidden-surfaces? #t)
(axes/visible? #t)
(cx-case-version (15 0 0))
))
(bc (fluid fluid mixture) (
(material . air)
(sources? . #f)
(source-terms)
(fixed? . #f)
(cylindrical-fixed-var? . #f)
(fixes)
(mrf-motion? . #f)
(mrf-relative-to-thread . -1)
(mrf-omega (constant . 0) (profile "" ""))
(mrf-grid-x-vel (constant . 0) (profile "" ""))
(mrf-grid-y-vel (constant . 0) (profile "" ""))
(mrf-grid-z-vel (constant . 0) (profile "" ""))
(mrf-x-origin (constant . 0) (profile "" ""))
(mrf-y-origin (constant . 0) (profile "" ""))
(mrf-z-origin (constant . 0) (profile "" ""))
(mrf-ai (constant . 0) (profile "" ""))
(mrf-aj (constant . 0) (profile "" ""))
(mrf-ak (constant . 1) (profile "" ""))
(mrf-udf-zmotion-name . "none")
(mgrid-motion? . #f)
(mgrid-relative-to-thread . -1)
(mgrid-omega (constant . 0) (profile "" ""))
(mgrid-grid-x-vel (constant . 0) (profile "" ""))
(mgrid-grid-y-vel (constant . 0) (profile "" ""))
(mgrid-grid-z-vel (constant . 0) (profile "" ""))
(mgrid-x-origin (constant . 0) (profile "" ""))
(mgrid-y-origin (constant . 0) (profile "" ""))
(mgrid-z-origin (constant . 0) (profile "" ""))
(mgrid-ai (constant . 0) (profile "" ""))
(mgrid-aj (constant . 0) (profile "" ""))
(mgrid-ak (constant . 1) (profile "" ""))
(mgrid-udf-zmotion-name . "none")
(deactivated? . #f)
(laminar? . #f)
(laminar-mut-zero? . #t)
(les-embedded-spec . 0)
(les-embedded-mom-scheme . 0)
(les-embedded-c-wale . 0.325)
(les-embedded-c-smag . 0.1)
(porous? . #f)
(conical? . #f)
(direction-1/x (constant . 1) (profile "" ""))
(direction-1/y (constant . 0) (profile "" ""))
(direction-1/z (constant . 0) (profile "" ""))
(direction-2/x (constant . 0) (profile "" ""))
(direction-2/y (constant . 1) (profile "" ""))
(direction-2/z (constant . 0) (profile "" ""))
(cone-axis/x . 1)
(cone-axis/y . 0)
(cone-axis/z . 0)
(cone-axis-pt/x . 1.)
(cone-axis-pt/y . 0)
(cone-axis-pt/z . 0)
(cone-angle . 0)
(rel-vel-resistance? . #t)
(porous-r/1 (constant . 0) (profile "" ""))
(porous-r/2 (constant . 0) (profile "" ""))
(porous-r/3 (constant . 0) (profile "" ""))
(alt-inertial-form? . #f)
(porous-c/1 (constant . 0) (profile "" ""))
(porous-c/2 (constant . 0) (profile "" ""))
(porous-c/3 (constant . 0) (profile "" ""))
(c0 . 0)
(c1 . 0)
(porosity (constant . 1) (profile "" ""))
(equib-thermal? . #t)
(non-equib-thermal? . #f)
(solid-material . aluminum)
(area-density (constant . 1) (profile "" ""))
(heat-transfer-coeff (constant . 1) (profile "" ""))
))
(bc (geom velocity-inlet mixture) (
(velocity-spec . 2)
(frame-of-reference . 0)
(vmag (constant . 400.) (profile "" ""))
(p_sup (constant . 0.) (profile "" ""))
(coordinate-system . 0)
(u (constant . 0.) (profile "" ""))
(v (constant . 0.) (profile "" ""))
(w (constant . 0.) (profile "" ""))
(ni (constant . 1.) (profile "" ""))
(nj (constant . 0.) (profile "" ""))
(nk (constant . 0.) (profile "" ""))
(ai . 0.)
(aj . 0.)
(ak . 1.)
(x-origin . 0.)
(y-origin . 0.)
(z-origin . 0.)
(omega-swirl . 0.)
(t (constant . 300.) (profile "" ""))
(ke-spec . 2)
(k (constant . 1) (profile "" ""))
(o (constant . 1) (profile "" ""))
(turb-intensity . 0.05)
(turb-length-scale . 1)
(turb-hydraulic-diam . 1)
(turb-viscosity-ratio . 10)
(mixing-plane-thread? . #f)
))
(bc (int_fluid interior mixture) (
))
(bc (fin wall mixture) (
(d . 0)
(q-dot (constant . 0) (profile "" ""))
(material . aluminum)
(thermal-bc . 1)
(t (constant . 300) (profile "" ""))
(q (constant . 0) (profile "" ""))
(h (constant . 0) (profile "" ""))
(tinf (constant . 300) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0)
(ni . 1)
(nj . 0)
(nk . 0)
(components? . #f)
(u (constant . 0) (profile "" ""))
(v (constant . 0) (profile "" ""))
(w (constant . 0) (profile "" ""))
(ex-emiss (constant . 1) (profile "" ""))
(trad (constant . 300) (profile "" ""))
(roughness-height (constant . 0) (profile "" ""))
(roughness-const (constant . 0.5) (profile "" ""))
(omega . 0)
(x-origin . 0)
(y-origin . 0)
(z-origin . 0)
(ai . 0)
(aj . 0)
(ak . 1)
(shear-x (constant . 0) (profile "" ""))
(shear-y (constant . 0) (profile "" ""))
(shear-z (constant . 0) (profile "" ""))
(fslip . 0)
(eslip . 0)
(surf-tens-grad . 0.)
(specular-coeff . 0)
(caf (constant . 1) (profile "" ""))
(thermal-stabilization? . #f)
(scale-factor . 0)
(stab-method . 1)
))
(bc (ele wall mixture) (
(d . 0)
(q-dot (constant . 0) (profile "" ""))
(material . aluminum)
(thermal-bc . 1)
(t (constant . 300) (profile "" ""))
(q (constant . 0) (profile "" ""))
(h (constant . 0) (profile "" ""))
(tinf (constant . 300) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0)
(ni . 1)
(nj . 0)
(nk . 0)
(components? . #f)
(u (constant . 0) (profile "" ""))
(v (constant . 0) (profile "" ""))
(w (constant . 0) (profile "" ""))
(ex-emiss (constant . 1) (profile "" ""))
(trad (constant . 300) (profile "" ""))
(roughness-height (constant . 0) (profile "" ""))
(roughness-const (constant . 0.5) (profile "" ""))
(omega . 0)
(x-origin . 0)
(y-origin . 0)
(z-origin . 0)
(ai . 0)
(aj . 0)
(ak . 1)
(shear-x (constant . 0) (profile "" ""))
(shear-y (constant . 0) (profile "" ""))
(shear-z (constant . 0) (profile "" ""))
(fslip . 0)
(eslip . 0)
(surf-tens-grad . 0.)
(specular-coeff . 0)
(caf (constant . 1) (profile "" ""))
(thermal-stabilization? . #f)
(scale-factor . 0)
(stab-method . 1)
))
(bc (wing wall mixture) (
(d . 0)
(q-dot (constant . 0) (profile "" ""))
(material . aluminum)
(thermal-bc . 1)
(t (constant . 300) (profile "" ""))
(q (constant . 0) (profile "" ""))
(h (constant . 0) (profile "" ""))
(tinf (constant . 300) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0)
(ni . 1)
(nj . 0)
(nk . 0)
(components? . #f)
(u (constant . 0) (profile "" ""))
(v (constant . 0) (profile "" ""))
(w (constant . 0) (profile "" ""))
(ex-emiss (constant . 1) (profile "" ""))
(trad (constant . 300) (profile "" ""))
(roughness-height (constant . 0) (profile "" ""))
(roughness-const (constant . 0.5) (profile "" ""))
(omega . 0)
(x-origin . 0)
(y-origin . 0)
(z-origin . 0)
(ai . 0)
(aj . 0)
(ak . 1)
(shear-x (constant . 0) (profile "" ""))
(shear-y (constant . 0) (profile "" ""))
(shear-z (constant . 0) (profile "" ""))
(fslip . 0)
(eslip . 0)
(surf-tens-grad . 0.)
(specular-coeff . 0)
(caf (constant . 1) (profile "" ""))
(thermal-stabilization? . #f)
(scale-factor . 0)
(stab-method . 1)
))
(bc (body wall mixture) (
(d . 0)
(q-dot (constant . 0) (profile "" ""))
(material . aluminum)
(thermal-bc . 1)
(t (constant . 300) (profile "" ""))
(q (constant . 0) (profile "" ""))
(h (constant . 0) (profile "" ""))
(tinf (constant . 300) (profile "" ""))
(planar-conduction? . #f)
(motion-bc . 0)
(shear-bc . 0)
(relative? . #t)
(rotating? . #f)
(vmag . 0)
(ni . 1)
(nj . 0)
(nk . 0)
(components? . #f)
(u (constant . 0) (profile "" ""))
(v (constant . 0) (profile "" ""))
(w (constant . 0) (profile "" ""))
(ex-emiss (constant . 1) (profile "" ""))
(trad (constant . 300) (profile "" ""))
(roughness-height (constant . 0) (profile "" ""))
(roughness-const (constant . 0.5) (profile "" ""))
(omega . 0)
(x-origin . 0)
(y-origin . 0)
(z-origin . 0)
(ai . 0)
(aj . 0)
(ak . 1)
(shear-x (constant . 0) (profile "" ""))
(shear-y (constant . 0) (profile "" ""))
(shear-z (constant . 0) (profile "" ""))
(fslip . 0)
(eslip . 0)
(surf-tens-grad . 0.)
(specular-coeff . 0)
(caf (constant . 1) (profile "" ""))
(thermal-stabilization? . #f)
(scale-factor . 0)
(stab-method . 1)
))
(ni ((12 fluid)(18 geom)(13 int_fluid)(14 fin)(15 ele)(16 wing)(17 body)))